
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=A7SrEM0ougQiWZdg5uqvFA==,6yp6n8PJVyoATcKwyK9scg==,LMkvYsGCJZI5qaEHVdVEFA==,l7Orwex71rp9PHNIegzt0g==
API_TOKEN_SALT=kV+rynMqgtylNu2cTY2b+g==
ADMIN_JWT_SECRET=f31GAbJiOEWKYwlBsk7eMQ==
TRANSFER_TOKEN_SALT=m6js/0aRx1eP1AZx/ThK4g==
ENCRYPTION_KEY=sKYvtnMDh0r4pU8+W2pP1Q==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=KgXVXalRj0nvXAP0v1lSpg==
